<!DOCTYPE html>
<html>
<head>
    <title>Time Table</title>
    <style>
	.table-container {
        display: inline-block;
        margin-right: 10px;
    }
    table {
        border-collapse: collapse;
        width: 500px;
    }
    th, td {
        border-bottom: 2px solid black;
        padding: 5px;
        text-align: left;
    }
    .table-title {
        background-color: grey;
        font-weight: bold;
    }
    th:first-child, td:first-child {
        border-left: none;
    }
    th:last-child, td:last-child {
        border-right: none;
    }
.flex-container {
  display: flex;
}
.bg{
 margin-top:-15px;
}
.im{
	margin-bottom:-15px;
}
.small-box>.small-box-footer {
    background-color: rgba(0,0,0,.1);
    color: rgba(255,255,255,.8);
    display: block;
    padding: 3px 0;
    position: relative;
    text-align: center;
    text-decoration: none;
    z-index: 10;
}



.small-box.1 {
    padding: 50px;
display:inline-block;
}
.small-box { 
padding: 3px;
width: 200px;
    border-radius: 0.5rem;
    display: block;
    margin-bottom: 15px;
    position: left;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center
}

.text {
  font-size: 40px;
  padding-left: 15px;
color:red;
}

ul {
list-style-type: none;
margin=0;
padding=0;
overflow: hidden;
background-color: #333;
}
li {
float : Left;
}
li a{
display: block;
color:white;
text-align:center;
padding:10px 15px;
text-decoration: none;
}
li.dropdown{
display: inline-block;
}
.dropdown-content{
display: none;
position: absolute;
background-color: blue;
min-width:100px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a{
color:red;
padding: 10px 12px;
text-decorating: none;
dispaly: block;
text-align:Left;
}
.dropdown-content a: hover background-color: #FFFF00;}
.dropdown:hover .dropdown-content {
display: block;
}
li a:hover, .dropdown:hover .dropbtn{
background-color: blue;
}
        body {
            text-align: center;
        }
        .year-box {
            display: inline-block;
            width: 300px;
            height: 200px;
            background: linear-gradient(45deg,violet,blue);
            text-align: center;
            line-height: 100px;
            margin: 10px;
            cursor: pointer;
            position: relative;
        }
        .branch-list {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color:#808080;
            border: 1px solid #ccc;
            width: 200px;
            z-index: 1;
        }
        .year-box:hover .branch-list {
            display: block;
        }
        .branch-item {
            padding: 5px;
            cursor: pointer;
        }

        .branch-item:hover .sub-branch-list {
            display: block;
            position: absolute;
            top: 0;
            left: 100%;
            background: linear-gradient:#ADD8E6;
            border: 1px solid #ccc;
            width: 150px;
            z-index: 1;
        }

        .sub-branch-list {
        display: none;
        margin-top: 5px;
        max-height: 700px; 
        overflow-y: auto;
        }

        .sub-branch-item {
            padding: 3px;
        }
        a{
            text-decoration: none;
        }
		li{
	float:left;
list-style-type:none;
margin-top:70px;
min-height:50px;
margin-right:60px;
font-size:24px;
}
    </style>
<body>


<div class="sru">
<h1><bold><u><center>SR UNIVERSITY</center></u><bold></h1>
<h1><center><u>School of Computer Science & Artifitial Intelligence<center></u></h1> 
<H1><CENTER> <U>INDIVIDUAL CLASS TIMETABLES</U></CENTER></H1>
</div>
    <div class="year-box">
        <MARK>    <U>1ST YEAR</U>
        <div class="branch-list">
            <div class="branch-item">
                CSE
                <div class="sub-branch-list">
                    <div class="sub-branch-item">CSE-A</div>
                    <div class="sub-branch-item">CSE-B</div>
                    <div class="sub-branch-item">CSE-C</div>
                    <div class="sub-branch-item">CSE-D</div>
                    <div class="sub-branch-item">CSE-E</div>
                    <div class="sub-branch-item">CSE-F</div>
                    <div class="sub-branch-item">CSE-G</div>
                    <div class="sub-branch-item">CSE-H</div>
		         <div class="sub-branch-item">CSE-I</div>
                    <div class="sub-branch-item">CSE-J</div>
                    <div class="sub-branch-item">CSE-K</div>

                </div>
            </div>
            <div class="branch-item">
                ECE
                <div class="sub-branch-list">
                    <div class="sub-branch-item">ECE-A</div>
                    <div class="sub-branch-item">ECE-B</div>
                    <div class="sub-branch-item">ECE-C</div>
                    <div class="sub-branch-item">ECE-D</div>
					<div class="sub-branch-item">ECE-E</div>
                    <div class="sub-branch-item">ECE-F</div>
                    <div class="sub-branch-item">ECE-G</div>
                    <div class="sub-branch-item">ECE-H</div>
                </div>
            </div>
            <div class="branch-item">
                Civil
                <div class="sub-branch-list">
                    <div class="sub-branch-item">Civil-A</div>
                    <div class="sub-branch-item">Civil-B</div>
                    <div class="sub-branch-item">Civil-C</div>
                    <div class="sub-branch-item">Civil-D</div>
                </div>
            </div>
            <div class="branch-item">
                Mech
                <div class="sub-branch-list">
                    <div class="sub-branch-item">Mech-A</div>
                    <div class="sub-branch-item">Mech-B</div>
                    <div class="sub-branch-item">Mech-C</div>
                </div>
            </div>
            <div class="branch-item">
                EEE
                <div class="sub-branch-list">
                    <div class="sub-branch-item">EEE-A</div>
                    <div class="sub-branch-item">EEE-B</div>
                    <div class="sub-branch-item">EEE-C</div>
                    <div class="sub-branch-item">EEE-D</div>
                </div>
            </div>
        </div>
    </div>
    <div class="year-box">
     <MARK>     <U>  2ND YEAR</U>
        <div class="branch-list">
            <div class="branch-item">
                CSE
                <div class="sub-branch-list">
                    <div class="sub-branch-item"><a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-A.html">2-CSE-A</a></div>
                    <div class="sub-branch-item"><a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-B.html">2-CSE-B</a></div>
                    <div class="sub-branch-item"><a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-C.html">2-CSE-C</a></div>
                    <div class="sub-branch-item"><a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-D.html">2-CSE-D</a></div>
                    <div class="sub-branch-item"><a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-E.html">2-CSE-E</a></div>
                    <div class="sub-branch-item"><a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-F.html">2-CSE-F</a></div>
                    <div class="sub-branch-item"><a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-G.html">2-CSE-G</a></div>
                    <div class="sub-branch-item"><a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-H.html">2-CSE-H</a></div>
                    <div class="sub-branch-item"><a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-I.html">2-CSE-I</a></div>
                    <div class="sub-branch-item"><a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-J.html">2-CSE-J</a></div>
                    <div class="sub-branch-item"><a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-K.html">2-CSE-K</a></div>
                    <div class="sub-branch-item"><a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-L.html">2-CSE-L</a></div>
                    <div class="sub-branch-item"><a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-M.html">2-CSE-M</a></div>
                    <div class="sub-branch-item"><a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-N.html">2-CSE-N</a></div>
                    <div class="sub-branch-item"><a href="http://sru.42web.io/wp-content/uploads/2023/08/2-CSE-O.html">2-CSE-O</a></div>
                    <div class="sub-branch-item"><a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-AIML-A-1.html">2-CSE-AIML-A</a></div>
                    <div class="sub-branch-item"><a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-AIML-B.html">2-CSE-AIML-B</a></div>
                    <div class="sub-branch-item"><a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-AIML-C.html">2-CSE-AIML-C</a></div>
                    <div class="sub-branch-item"><a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-AIML-D.html">2-CSE-AIML-D</a></div>
                    <div class="sub-branch-item"><a href="http://sru.42web.io/wp-content/uploads/2023/08/2-CSE-DSCS.html">2-CSE-DSCS</a></div>          
                </div>
            </div>
            <div class="branch-item">
                ECE
                <div class="sub-branch-list">
                    <div class="sub-branch-item">ECE-A</div>
                    <div class="sub-branch-item">ECE-B</div>
                    <div class="sub-branch-item">ECE-C</div>
                    <div class="sub-branch-item">ECE-D</div>
                </div>
            </div>
            <div class="branch-item">
                Civil
                <div class="sub-branch-list">
                    <div class="sub-branch-item">Civil-A</div>
                    <div class="sub-branch-item">Civil-B</div>
                    <div class="sub-branch-item">Civil-C</div>
                    <div class="sub-branch-item">Civil-D</div>
                </div>
            </div>
            <div class="branch-item">
                Mech
                <div class="sub-branch-list">
                    <div class="sub-branch-item">Mech-A</div>
                    <div class="sub-branch-item">Mech-B</div>
                    <div class="sub-branch-item">Mech-C</div>
                    <div class="sub-branch-item">Mech-D</div>
                </div>
            </div>
            <div class="branch-item">
                EEE
                <div class="sub-branch-list">
                    <div class="sub-branch-item">EEE-A</div>
                    <div class="sub-branch-item">EEE-B</div>
                    <div class="sub-branch-item">EEE-C</div>
                    <div class="sub-branch-item">EEE-D</div>
                </div>
            </div>
        </div>
    </div>
    <div class="year-box">
     <MARK>   <U>3RD YEAR</U>
        <div class="branch-list">
            <div class="branch-item">
                CSE
                <div class="sub-branch-list">
                    <div class="sub-branch-item">CSE-A</div>
                    <div class="sub-branch-item">CSE-B</div>
                    <div class="sub-branch-item">CSE-C</div>
                    <div class="sub-branch-item">CSE-D</div>
					<div class="sub-branch-item">CSE-E</div>
                    <div class="sub-branch-item">CSE-F</div>
                    <div class="sub-branch-item">CSE-G</div>
					<div class="sub-branch-item">CSE-H</div>
                    <div class="sub-branch-item">CSE-I</div>
                    <div class="sub-branch-item">CSE-J</div>
                </div>
            </div>
            <div class="branch-item">
                ECE
                <div class="sub-branch-list">
                    <div class="sub-branch-item">ECE-A</div>
                    <div class="sub-branch-item">ECE-B</div>
                    <div class="sub-branch-item">ECE-C</div>
                    <div class="sub-branch-item">ECE-D</div>
					<div class="sub-branch-item">ECE-E</div>
                    <div class="sub-branch-item">ECE-F</div>
                    <div class="sub-branch-item">ECE-G</div>
                    <div class="sub-branch-item">ECE-H</div>
                </div>
            </div>
            <div class="branch-item">
                Civil
                <div class="sub-branch-list">
                    <div class="sub-branch-item">Civil-A</div>
                    <div class="sub-branch-item">Civil-B</div>
                    <div class="sub-branch-item">Civil-C</div>
                    <div class="sub-branch-item">Civil-D</div>
                </div>
            </div>
            <div class="branch-item">
                Mech
                <div class="sub-branch-list">
                    <div class="sub-branch-item">Mech-A</div>
                    <div class="sub-branch-item">Mech-B</div>
                    <div class="sub-branch-item">Mech-C</div>
                    <div class="sub-branch-item">Mech-D</div>
                </div>
            </div>
            <div class="branch-item">
                EEE
                <div class="sub-branch-list">
                    <div class="sub-branch-item">EEE-A</div>
                    <div class="sub-branch-item">EEE-B</div>
                    <div class="sub-branch-item">EEE-C</div>
                    <div class="sub-branch-item">EEE-D</div>
                </div>
            </div>
        </div>
    </div>
    <div class="year-box">
      <MARK> <U> 4TH YEAR </U></MARK>
        <div class="branch-list">
            <div class="branch-item">
                CSE
                <div class="sub-branch-list">
                    <div class="sub-branch-item">CES-A</div>
                    <div class="sub-branch-item">CES-B</div>
                    <div class="sub-branch-item">CES-C</div>
                    <div class="sub-branch-item">CES-D</div>
					<div class="sub-branch-item">CSE-E</div>
                    <div class="sub-branch-item">CSE-F</div>
                    <div class="sub-branch-item">CSE-G</div>
					<div class="sub-branch-item">CSE-H</div>
                    <div class="sub-branch-item">CSE-I</div>
                    <div class="sub-branch-item">CSE-J</div>
                </div>
            </div>
            <div class="branch-item">
                ECE
                <div class="sub-branch-list">
                    <div class="sub-branch-item">ECE-A</div>
                    <div class="sub-branch-item">ECE-B</div>
                    <div class="sub-branch-item">ECE-C</div>
                    <div class="sub-branch-item">ECE-D</div>
                </div>
            </div>
            <div class="branch-item">
                Civil
                <div class="sub-branch-list">
                    <div class="sub-branch-item">Civil-A</div>
                    <div class="sub-branch-item">Civil-B</div>
                    <div class="sub-branch-item">Civil-C</div>
                    <div class="sub-branch-item">Civil-D</div>
                </div>
            </div>
            <div class="branch-item">
                Mech
                <div class="sub-branch-list">
                    <div class="sub-branch-item">Mech-A</div>
                    <div class="sub-branch-item">Mech-B</div>
                    <div class="sub-branch-item">Mech-C</div>
                    <div class="sub-branch-item">Mech-D</div>
                </div>
            </div>
            <div class="branch-item">
                EEE
                <div class="sub-branch-list">
                    <div class="sub-branch-item">EEE-A</div>
                    <div class="sub-branch-item">EEE-B</div>
                    <div class="sub-branch-item">EEE-C</div>
                    <div class="sub-branch-item">EEE-D</div>
                </div>
            </div>
        </div>
    </div>
    <div>
</div>

</body>
</html>